{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDirs": ["./"],
        "lib": ["es2015", "dom"],
        "types": ["node"],
        "outDir": "./",
        "watch": true
    },
    "exclude": [
        "node_modules"
    ]
}